{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rotten Tomatoes:\
\
Lexicon-based sentiment analysis:\
	coverage = 73.0163\
	accuracy = 69.3385\
\
SVM classifier (0.01):\
	coverage = 64.35\
	accuracy = 69.3193\
\
LSTM:\
	accuracy = 73.41\
\
Ensemble classifier (lexicon first):\
	coverage = 90.0675\
	accuracy = 67.9475\
\
Ensemble classifier (SVM first):\
	coverage = 100\
	accuracy = 44.6070\
\
IMDB:\
\
Lexicon-based sentiment analysis:\
	coverage = 92.3860\
	accuracy = 75.0612\
\
SVM classifier (0.01):\
	coverage = 20.5360\
	accuracy = 75.0097\
\
LSTM:\
	accuracy = 88.99\
\
Ensemble classifier (lexicon first):\
	coverage = 94.2420\
	accuracy = 74.7862\
\
Ensemble classifier (SVM first):\
	coverage = 100\
	accuracy = 15.4040}